<div class="bootstrap-iso" style="font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif;">
<div class="container" style="color: {text_colour : Text}">
  <img src="{image : Src}" alt="{alt_text : Text}" style="width:100%;">
  <div class="{css_class : Text}" style="font-size: {text_size : Text}">{label : Text}</div>
</div>
</div>
<style>
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  margin: 50px;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
